json.cache! [I18n.locale, gift_card] do
  json.id(gift_card.id)
  json.purchaser(gift_card.purchaser)
  json.redeemer(gift_card.redeemer)
  json.store_credit(gift_card.store_credit)
  json.amount(gift_card.amount)
  json.currency( gift_card.currency)
  json.redemption_code(gift_card.redemption_code)
  json.redeemed_at(gift_card.redeemed_at)
  json.created_at(gift_card.created_at)
  json.updated_at( gift_card.updated_at)
  json.line_item(gift_card.line_item)
  json.recipient_name(gift_card.recipient_name)
  json.recipient_email(gift_card.recipient_email)
  json.gift_message( gift_card.gift_message)
  json.purchaser_name(gift_card.purchaser_name)
  json.redeemable(gift_card.redeemable)
  json.send_email_at(gift_card.send_email_at)
  json.sent_at( gift_card.sent_at)
  json.deactivated_at(gift_card.deactivated_at)
  json.inventory_unit(gift_card.inventory_unit)
end
